{
  "name": "Sabina Salgado Kinesiología",
  "short_name": "SK Kine",
  "description": "Kinesiología a domicilio en Santiago, Región Metropolitana. Rehabilitación traumatológica, deportiva y masoterapia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b5593c",
  "lang": "es-CL",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
